# AirfieldManagement

./: .travis.yml  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
Google Play Downloader Library/src/main/: AndroidManifest.xml
Google Play License Library/src/main/: AndroidManifest.xml
airfieldManagement/: build.gradle  google-services.json  lint.xml
airfieldManagement/src/main/: AndroidManifest.xml
airfieldManagement/src/main/java/com/tmillz/airfieldmanagement/: Acft.java  Aircraft.java  AircraftCursorAdapter.java  AircraftList.java  AircraftListAdapter.java  AircraftSpecsActivity.java  AirportCursorAdapter.java  BaseActivity.java  Bowmonk.java  Calculators.java  DataBaseHelper.java  Disc.java  Discrepancies.java  DiscrepanciesCursorAdapter.java  EditDisc.java  EditDiscCursorAdapter.java  EditMarker.java  EditMarkerActivity.java  EditMarkerCursorAdapter.java  ExpandableListAdapter.java  Forms.java  LocationsContentProvider.java  LocationsDB.java  LocationsObject.java  MainActivity.java  MainView.java  Maps.java  MarkersCursorAdapter.java  MarkersList.java  MenuArrayAdapter.java  MenuList.java  Preferences.java  QuickRefrences.java  RandomList.java  SearchResultsActivity.java  ShowSettings.java  TestAdapter.java  ViewPagerAdapter.java  ViewPagerFragment.java
airfieldManagement/src/main/res/drawable/: border.xml
airfieldManagement/src/main/res/layout/: activity_list_toolbar.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  activity_searchable.xml  aircraft.xml  aircraft_specs.xml  bowmonk.xml  calculators.xml  disc.xml  edit_marker.xml  forms.xml  list.xml  list_group.xml  list_item.xml  maps.xml  markers_list.xml  markers_list_header.xml  menu_list.xml  pref_with_actionbar.xml  quickrefrences.xml  settings_toolbar.xml  toolbar.xml  view_pager.xml
airfieldManagement/src/main/res/menu/: activity_main.xml  edit_marker_menu.xml
airfieldManagement/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
airfieldManagement/src/main/res/values-v11/: styles.xml
airfieldManagement/src/main/res/values-v14/: styles.xml
airfieldManagement/src/main/res/xml/: preferences.xml
apkx_library/: build.gradle
apkx_library/src/main/: AndroidManifest.xml
apkx_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloaderService.java
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmillz/airfieldmanagement/: AircraftCursorAdapter.java  AircraftList.java  AircraftListCursorAdapter.java  AircraftSpecsActivity.java  AirportCursorAdapter.java  BaseActivity.java  Bowmonk.java  Calculators.java  DataBaseHelper.java  EditMarkerActivity.java  ExpAlarmReceiver.java  ExpDownloaderService.java  ExpandableListAdapter.java  Forms.java  LocationsContentProvider.java  LocationsDB.java  LocationsObject.java  LoginActivity.java  MainActivity.java  MainView.java  Maps.java  MarkersCursorAdapter.java  MarkersListRecycler.java  MarkersRecCursorAdapter.java  Preferences.java  QuickRefrences.java  RecyclerViewCursorAdapter.java  RegsListFragment.java  RegsSub.java  Regulations.java  SearchResultsActivity.java  ShowSettings.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/res/animator-v21/: appbar_always_elevated.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: border.xml  ic_account_circle_black_24dp.xml  ic_launcher_foreground.xml  ic_md_calculator_black_24dp.xml  ic_md_jet.xml  ic_md_jet_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_md_calculator_white_24dp.xml  ic_md_jet_white_24dp.xml
app/src/main/res/layout/: activity_list_toolbar.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  aircraft_list.xml  aircraft_specs.xml  airport_toolbar.xml  bowmonk.xml  calculators.xml  downloader_ui.xml  edit_marker.xml  forms.xml  list_group.xml  list_item.xml  maps.xml  markers_list.xml  markers_list_header.xml  markers_list_recycler.xml  menu_header.xml  my_text_view.xml  quickrefrences.xml  regulations.xml  regulations_list.xml  regulations_list_item.xml  settings_toolbar.xml  toolbar.xml  view_pager.xml
app/src/main/res/menu/: activity_main.xml  edit_marker_menu.xml  nav_drawer_view.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
downloader_library/: build.gradle
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java
googleplaydownloaderlibrary/: build.gradle
googleplaydownloaderlibrary/src/androidTest/java/com/tmillz/googleplaydownloaderlibrary/: ExampleInstrumentedTest.java
googleplaydownloaderlibrary/src/main/: AndroidManifest.xml
googleplaydownloaderlibrary/src/test/java/com/tmillz/googleplaydownloaderlibrary/: ExampleUnitTest.java
googleplaylicenselibrary/: build.gradle
googleplaylicenselibrary/src/androidTest/java/com/tmillz/googleplaylicenselibrary/: ExampleInstrumentedTest.java
googleplaylicenselibrary/src/main/: AndroidManifest.xml
googleplaylicenselibrary/src/test/java/com/tmillz/googleplaylicenselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oDKCollect/: build.gradle
oDKCollect/src/main/: AndroidManifest.xml
oDKCollect/src/main/java/org/odk/collect/android/activities/: GoogleDriveActivity.java
oDKCollect/src/main/java/org/odk/collect/android/provider/: FormsProviderA.java  InstanceProviderA.java
oDKCollect/src/main/res/values/: untranslated.xml
zip_file/: build.gradle
zip_file2/src/main/: AndroidManifest.xml
