// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

        def Map_API_Key_Release = hasProperty('Map_API_Key_Release') ? Map_API_Key_Release :
                System.getenv('Map_API_Key_Release')
        def Map_API_Key_Debug = hasProperty('Map_API_Key_Debug') ? Map_API_Key_Debug :
                System.getenv('Map_API_Key_Debug')
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}
