<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="info"
    android:title="string/app_name"
    tools:context=".MainActivity">

    <PreferenceCategory 
        android:title="Theme"
        android:key="first_category">
        
        <CheckBoxPreference 
            android:key="choose_theme"
            android:summary="Check box to use the dark theme"
            android:title="Use Dark Theme" 
            android:defaultValue="false"/>
            
    </PreferenceCategory>
</PreferenceScreen>