apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.tmillz.airfieldmanagement"
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField 'String', 'MAP_API_KEY_RELEASE', Map_API_Key_Release
            resValue 'string', 'map_api_key', Map_API_Key_Release
        }

        debug {
            buildConfigField 'String', 'MAP_API_KEY_DEBUG', Map_API_Key_Debug
            resValue 'string', 'map_api_key', Map_API_Key_Debug
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support:design:26+'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-drive:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}

apply plugin: 'com.google.gms.google-services'
