apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/google-http-client-gson-1.20.0.jar')
    compile 'com.google.code.gson:gson:2.1'
    compile 'joda-time:joda-time:2.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/google-api-client-1.15.0-rc.jar')
    compile files('libs/google-api-client-android-1.17.0-rc.jar')
    compile files('libs/google-api-services-drive-v2-rev113-1.17.0-rc.jar')
    compile files('libs/google-http-client-1.15.0-rc.jar')
    compile files('libs/google-http-client-android-1.17.0-rc.jar')
    compile files('libs/google-oauth-client-1.17.0-rc.jar')
    compile files('libs/httpclientandroidlib-4.2.1.jar')
    compile files('libs/httpmime-4.0.jar')
    compile files('libs/javarosa-libraries-2015-04-17.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/opencsv-2.3.jar')
}