<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto" >
    
	<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>

	<item
		android:id="@+id/privacy"
		android:orderInCategory="200"
		android:title="Privacy"/>

	<item android:id="@+id/action_search"
		android:title="@string/action_search"
		app:showAsAction="always"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		android:icon="?attr/ic_search"/>
</menu>