apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.tmillz.airfieldmanagement"
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    //compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:design:24.2.1'
}



