<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    
    <Spinner
        android:id="@+id/aircraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
    </Spinner>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/wingSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wingspan:" />

            <TextView
                android:id="@+id/sWingSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/lenth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length:" />

            <TextView
                android:id="@+id/sLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/maxWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max T/O Weight: " />

            <TextView
                android:id="@+id/sMaxWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp" >

        </TableRow>
        
    </TableLayout>

    
        </LinearLayout>
    </ScrollView>

</LinearLayout>