<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".MainActivity"
    android:clickable="true"
    android:focusable="true"
    android:background="#ffffff">
    
    <ListView
	    android:id="@android:id/list"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent" 
	    android:dividerHeight="1dip"
        android:background="#ffffff">
    </ListView>

    <TextView
        android:id="@+id/shortDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short Discription:" />
    
    <EditText
        android:id="@+id/editMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10">
        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="color:" />
    
    <EditText
        android:id="@+id/editColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lat:" />
    
     <EditText
        android:id="@+id/editLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lng:" />

     <EditText
        android:id="@+id/editLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
        
    </EditText>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="onClickEditPic" />
    
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="onClickUpdateMarker"
        android:layout_gravity="center_horizontal" />

</LinearLayout>